apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: kube-system
stringData:
  userID: kubernetesfs
  userKey: AQAA3epk9rBAEBAAF5jmYmVX+Db008h3KAX1gQ==
  adminID: admin
  adminKey: AQDnPK1j8bNHCxAAQ0C1c6tiQqq2gpLd2IgODA==